<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gió Shop Pet</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="./assets/css/base.css">
	<link rel="stylesheet" href="./assets/css/grid.css">
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4/css/all.min.css">
</head>
<body>

    <div class="grid wide contact-body">
            <h2>Contact</h2>
            <form class="contact-form" action"">
            <label for="txtname"> <span>Name</span> <input type="text" id="txtname" name="txtname"></label>
			<label for="txtemail"> <span>Email</span> <input type="email" id="txtemail" name="txtemail"></label> 
			<label for="txtsubject"> <span>Subject</span> <input type="text" id="txtsubject" name="txtsubject"></label> 
			<label for="message"><span>Message</span><textarea name="txtmessage" id="txtmessage" cols="30" rows="10"></textarea></label>
            <input class=" btn btn--size-s btn--primary" type="submit" id="send" value="Send">
            </form>
    </div>

</body>
</html>